<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

	<title>Pattern A/1: Asynchronous with manual init</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



	<style type="text/css" media="screen,print,projection">
	
		@import "canvas.css";
		@import "headings.css" screen, projection;

		html, body 
		{ 
			padding:5px;
		}
	
	</style>
	<link rel="stylesheet" type="text/css" href="forms.css" media="screen,print" />
	


	
	<!-- CSSUtilities + Selector.js -->
	<script type="text/javascript" src="../CSSUtilities.js"></script>
	<script type="text/javascript" src="../Selector.js"></script>
	
</head>

<body class="FOOBAR" id="localhost">

	<div id="d0">
		<div id="d1">
			<h1 id="HeadinG" style="color:#f60;font-size:21px;">Pattern A/1: Asynchronous with manual init</h1>
		</div>
	</div>
	
	<p>
		This page load a bunch of test stylesheets, 
		then runs some queries on the <code>&lt;h1&gt;</code> element above.
	</p>
	
	<form action="">
		<fieldset>
			<textarea rows="20" cols="100" id="test"></textarea>
		</fieldset>
	</form>
		
	
	<p class="function-credit">
		&#x2192; Powered by  
		<a href="http://www.brothercake.com/site/resources/scripts/cssutilities/">
			<code>CSSUtilities</code></a>
	</p>
		


	<!-- demo scripts -->
	<script type="text/javascript" src="test-functions.js"></script>
	<script type="text/javascript" src="async-manual.js"></script>
	
</body>
</html>