



form > fieldset
{
	border:none;
	padding:0;
}



input[type="text"]
{
	border:3px double #ddd;
}

@media handheld
{
	input[type="text"][class="warning"], 
	input[type="text"][class~="warning"]
	{
		border-color:red;
	}
}



textarea
{
	margin-left:0;
	font:normal normal normal 11px monaco,monospace;
	letter-spacing:-1px;
	overflow:scroll;
	padding:10px;
	width:660px;
	height:350px;
	margin:10px;
	border:1px solid black;
	line-height:1.2;
	color:#555;
	background:#fefdfb;
	float:left;
	clear:both;
	border:3px double gray;
	margin-top:20px;
}


