
html, body
{
	font:normal normal normal 1em/1.4 arial,sans-serif;
	background:#fff;
	color:#444;
}
body
{
	padding:20px;
	font-size:100%;
}

p, h1
{
	margin:0;
}

h1
{
	font-size:1.88em;
	letter-spacing:-1px;
	font-weight:normal;
}

p
{
	font-size:1em;
}

#intro-column
{
	width:48%;
	float:left;
}

abbr
{
	font-style:normal;
	font-variant:normal;
	border:none;
	cursor:default;
}





.cssutilities-demo
{
	width:48%;
	float:right;
	margin:0 0 2em 0;
}


.cssutilities-demo button
{
	display:inline-block;
	font:normal normal normal 0.83em/1.4 arial,sans-serif;
	display: inline-block; 
	padding:4px;
	overflow:visible;
	color:#444;
	text-decoration: none;
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow:0 1px 1px rgba(50,50,50,0.3);
	-webkit-box-shadow:0 1px 1px rgba(50,50,50,0.3);
	box-shadow:0 1px 1px rgba(50,50,50,0.3);
	border:1px solid;
	border-color:rgba(180,180,180,0.45) 
				 rgba(100,100,100,0.35) 
				 rgba(50,50,50,0.3) 
				 rgba(180,180,180,0.45);
	position:relative;
	cursor:pointer;
	margin:0 0 3px 0;
	background:#eee;
	width:6em;
	text-align:center;
}
.cssutilities-demo button::-moz-focus-inner 
{ 
	padding:0; 
}
.cssutilities-demo button:active
{
	top:1px;
}
.cssutilities-demo button.off
{
	width:8.2em;
	background:#fcc;
}
.cssutilities-demo button.on
{
	width:8.2em;
	background:#cfc;
}

.cssutilities-demo button em
{
	font-style:normal;
	font-size:0.83em;
}


.cssutilities-demo div
{
	background:#fff;
	color:#000;
	overflow:auto;
	border:1px solid;
	border-color:#888 #aaa #aaa #888;
	height:320px;
	font-size:0.83em;
}


.cssutilities-demo div p
{
	width:66px;
	margin:21px;
}


.cssutilities-demo dl
{
	border:none;
	padding:0;
	margin:0;
	font-size:1em;
}

.cssutilities-demo dl dt
{
	margin:0;
	background:#898;
	border-top:1px solid #888;
	border-bottom:1px solid #888;
	color:#fff;
	font-weight:normal;
	line-height:1.2;
	padding:4px 6px;
	margin:0;
}
.cssutilities-demo dl dt:first-child
{
	border-top:none;
}

.cssutilities-demo dl dt code
{
	white-space:nowrap;
	font:normal normal normal 1em monaco,"courier new",monospace;
}

.cssutilities-demo dl dd
{
	margin:0;
	padding:0;
}

.cssutilities-demo dl dd pre
{
	white-space:pre;
	font:normal normal normal 12px/1.3 monaco,"courier new",monospace;
	display:block;
	border:none;
	padding:0;
	background:#fff;
	color:#000;
	margin:0;
	padding:8px;
	height:auto;
	overflow:visible;
}

.cssutilities-demo dl dd pre del
{
	color:#666;
	text-decoration:line-through;
}
.cssutilities-demo dl dd pre span.cssselector
{
	color:#006;
}
.cssutilities-demo dl dd pre span.cssproperty
{
	color:#900;
}
.cssutilities-demo dl dd pre span.cssvalue
{
	color:#060;
}

